{
	"folders":
	[
		{
			"path": ".",
			"folder_exclude_patterns": ["Fonts", "Scrach", "Data/Github", "Zig", "Zig2", "Scratch", "Data/Arxiv", "Data/Scholar", "Data/Video", "Data/Youtube", "Data/OpenReview", "**/*.dSYM", ".git"],
			"binary_file_patterns": ["*.dylib", "*.xml", "*.html", "*.mx"]
		}
	],
	"build_systems": [
		{
			"name": "Build ZimLink",
		    "shell_cmd": "./Build.sh && ./TestZimLink.wls",
		    "file_patterns": ["ZimLink.cpp"],
		    "file_regex": "^([^:]*):([0-9]+):([0-9]+): (.*)$",
		    "working_dir": "${file_path}",
		    "selector": "source.c++",
		},
		{
			"name": "Test ZimLink",
		    "shell_cmd": "./TestZimLink.wls",
		    "file_patterns": ["TestZimLink.wls"],
		    "file_regex": "^([^:]*):([0-9]+):([0-9]+): (.*)$",
		    "working_dir": "${file_path}",
		    "selector": "source.wolfram",
		}

	]
}
