\gdef\rarrbar{{\raisebox{-0.05em}{→}\mkern{-0.13em}{\large\shortmid}}}
\gdef\larrbar{{{\large\shortmid}\mkern{-0.13em}{\raisebox{-0.05em}{←}}}}

\gdef\suptrans{^\mathsf{T}}
\gdef\supdagger{^\dagger}

\gdef\rawsymbol#1{\operatorname{#1}}
\gdef\colorsymbol#1#2{\textcolor{#1}{\rawsymbol{#2}}}
\gdef\lsymbol#1{\colorsymbol{262626}{#1}}
\gdef\msymbol#1{\colorsymbol{b50800}{#1}}
\gdef\osymbol#1{\colorsymbol{00427f}{#1}}
\gdef\lstring#1{\textcolor{666666}{\textrm{\textquotedblleft{#1}\textquotedblright}}}

\gdef\tinybullet{{\tiny∙}}
\gdef\de{\,{{\raisebox{1.19pt}{\tinybullet}\mkern{-0.8pt}{→}}}\,}
\gdef\ue{\,\raisebox{1pt}{\tinybullet\raisebox{-0.03em}{\mkern{-0.3pt}{\tiny──}\mkern{-0.3pt}}\tinybullet}\,}

\gdef\mapsfrom{\htmlClass{hreflect}{\mapsto}}
\gdef\longmapsfrom{\htmlClass{hreflect}{\longmapsto}}

\gdef\diffd{𝕕}

\gdef\eq{=}
\gdef\ruledelayed{:\to}
\gdef\mathdollar{\text{\textdollar}}
\gdef\hyphen{\text{-}}
\gdef\endash{\text{--}}
\gdef\emdash{\text{---}}

\gdef\updownarrows{\uparrow\!\downarrow}
\gdef\vthinspace{\mkern{1}}
\gdef\dlq{\text{\textquotedblleft}}
\gdef\drq{\text{\textquotedblright}}
\gdef\dprime{{\prime\prime}}