\gdef\rarrbar{{\raisebox{-0.05em}{â†’}\mkern{-0.13em}{\large\shortmid}}}
\gdef\larrbar{{{\large\shortmid}\mkern{-0.13em}{\raisebox{-0.05em}{â†}}}}

\gdef\suptrans{^\mathsf{T}}
\gdef\supdagger{^\dagger}

\gdef\rawsymbol#1{\operatorname{#1}}
\gdef\colorsymbol#1#2{\textcolor{#1}{\rawsymbol{#2}}}
\gdef\lsymbol#1{\colorsymbol{262626}{#1}}
\gdef\msymbol#1{\colorsymbol{b50800}{#1}}
\gdef\osymbol#1{\colorsymbol{00427f}{#1}}
\gdef\lstring#1{\textcolor{666666}{\textrm{\textquotedblleft{#1}\textquotedblright}}}

\gdef\boldForm#1{\textbf{#1}}
\gdef\rform#1{{\textcolor{e1432d}{#1}}}
\gdef\gform#1{{\textcolor{4ea82a}{#1}}}
\gdef\bform#1{{\textcolor{3e81c3}{#1}}}

\gdef\rgform#1{{\textcolor{dc841a}{#1}}}
\gdef\gbform#1{{\textcolor{47a5a7}{#1}}}
\gdef\rbform#1{{\textcolor{c74883}{#1}}}

\gdef\waform#1{{\textcolor{6b6b6b}{#1}}}
\gdef\wbform#1{{\textcolor{929292}{#1}}}
\gdef\wcform#1{{\textcolor{c5c5c5}{#1}}}

\gdef\barToken{\mathbf{|}}
\gdef\filledRectangleToken{â–®}
\gdef\emptyRectangleToken{â–¯}
\gdef\filledToken{âˆ™}
\gdef\emptyToken{âˆ˜}

\gdef\cardinalRewrite#1#2{\rewrite{#1}{#2}}

\gdef\primed#1{{#1}^{\prime}}
\gdef\tinybullet{{\tinyâ—}}

\gdef\forwardFactor{\uparrow}
\gdef\backwardFactor{\downarrow}
\gdef\neutralFactor{\mid}
\gdef\arrowhead{âµ}

\gdef\deSymbol{{{{\raisebox{1.1pt}{\tinybullet}\mkern{-1pt}{â†’}}}\,}}
\gdef\ueSymbol{{\raisebox{1pt}{\tinybullet\raisebox{-0.03em}{\mkern{-0.3pt}{\tinyâ”€â”€}\mkern{-0.3pt}}\tinybullet}\,}}

\gdef\ldeSymbol{{{{\raisebox{1.1pt}{\tinybullet}\mkern{-1pt}{\longrightarrow}}}\,}}
\gdef\lueSymbol{{\raisebox{1pt}{\tinybullet\raisebox{-0.03em}{\mkern{-0.3pt}{\tinyâ”€â”€â”€â”€}\mkern{-0.3pt}}\tinybullet}\,}}

\gdef\de#1#2{{{#1} \deSymbol {#2}}}
\gdef\ue#1#2{{{#1} \ueSymbol {#2}}}

\gdef\tde#1#2#3{{{#1} \overset{#3}{\deSymbol} {#2}}}
\gdef\tue#1#2#3{{{#1} \overset{#3}{\ueSymbol} {#2}}}

\gdef\ltde#1#2#3{{{#1} \overset{#3}{\ldeSymbol} {#2}}}
\gdef\ltue#1#2#3{{{#1} \overset{#3}{\lueSymbol} {#2}}}

\gdef\mapsfrom{\htmlClass{hreflect}{\mapsto}}
\gdef\longmapsfrom{\htmlClass{hreflect}{\longmapsto}}

\gdef\diffd{ð••}
\gdef\partialdof#1{\partial {#1}}

\gdef\emptySet{\empty}
\gdef\unknown{\wbform{\text{?}}}
\gdef\notApplicable{\wbform{\text{---}}}
\gdef\isomorphicSymbol{\cong}
\gdef\homotopicSymbol{\simeq}
\gdef\approxEqualSymbol{\approx}
\gdef\defEqualSymbol{\;â‰\;}

\gdef\ruledelayed{:\to}
\gdef\mathdollar{\text{\textdollar}}
\gdef\hyphen{\text{-}}
\gdef\endash{\text{--}}
\gdef\emdash{\text{---}}

\gdef\updownarrows{\uparrow\!\downarrow}
\gdef\vthinspace{\mkern{1pt}}
\gdef\dlq{\text{\textquotedblleft}}
\gdef\drq{\text{\textquotedblright}}
\gdef\dprime{{\prime\prime}}

\gdef\inverse#1{{{#1}^{-1}}}
\gdef\inverseSymbol{\inverse{â–¡}}

\gdef\groupInverse{\inverse}
\gdef\groupPower#1#2{{#1}^{#2}}
\gdef\groupCommutator#1#2{\left[{#1},{#2}\right]}
\gdef\groupoidInverse{\inverse}

\gdef\latticeBFS#1{\textrm{bfs}({#1})}
\gdef\pathHomomorphism#1{#1}
\gdef\groupoidFunction#1{#1}
\gdef\affineModifier#1{\overrightharpoon{#1}}
\gdef\modulo#1{\overdot{#1}}
\gdef\groupFunction#1{#1}
\gdef\gl#1#2{GL({#1},#2)}
\gdef\automorphisms{\operatorname{Aut}}

\gdef\transportMap#1{\transportMapSymbol_{#1}}
\gdef\transportMapSymbol{\tau}
\gdef\cardinalGroup#1{G^*({#1})}
\gdef\signed#1{{#1}^*}
\gdef\transportAtlas#1{T_{#1}}
\gdef\negated#1{\underline{#1}}
\gdef\mirror#1{\overline{#1}}
\gdef\pathComposeSymbol{{\,âˆ·\,}}
\gdef\pathCompose#1#2{{#1}\pathComposeSymbol{#2}}

\gdef\translateSymbol{\uparrow}
\gdef\backwardTranslateSymbol{\downarrow}

\gdef\pathTranslate#1#2{{#1}\,\translateSymbol\,{#2}}
\gdef\pathLeftTranslate#1{{#1}{\,\translateSymbol}}
\gdef\pathBackwardTranslate#1#2{{#1}{\,\backwardTranslateSymbol\,}{#2}}
\gdef\pathLeftBackwardTranslate#1{{#1}{\,\backwardTranslateSymbol}}

\gdef\forwardDifference{\Delta^{+}}
\gdef\backwardDifference{\Delta^{-}}
\gdef\centralDifference{\Delta}
\gdef\pathForwardDifference#1{\forwardDifference_{#1}}
\gdef\pathBackwardDifference#1{\backwardDifference_{#1}}
\gdef\pathCentralDifference#1{\centralDifference_{#1}}
\gdef\pathHeadVector#1{{#1}^{\bullet}}
\gdef\pathTailVector#1{{#1}_{\bullet}}
\gdef\pathReverse#1{{#1}^{\dagger}}

\gdef\pathIntegral#1#2{{#1} \int {#2}}
\gdef\pathIntegralSymbol{{\int}}

\gdef\pathDot#1#2{{#1} \cdot {#2}}
\gdef\pathDotSymbol{{\cdot}}

\gdef\compactBasis#1{\mathscr{B}}
\gdef\length{\operatorname{len}}
\gdef\signedLength{\operatorname{len^*}}
\gdef\andFn{\operatorname{and}}
\gdef\orFn{\operatorname{or}}
\gdef\notFn{\operatorname{not}}
\gdef\vertexList{\operatorname{vertices}}

\gdef\vertexList{\operatorname{vertices}}
\gdef\edgeList{\operatorname{edges}}
\gdef\pathList{\operatorname{paths}}
\gdef\cardinalList{\operatorname{cards}}
\gdef\signedCardinalList{\operatorname{cards^*}}
\gdef\wordOf{\operatorname{word}}
\gdef\headVertex{\operatorname{head}}
\gdef\tailVertex{\operatorname{tail}}
\gdef\basis{\operatorname{basis}}
\gdef\split{\operatorname{split}}
\gdef\lcm{\operatorname{lcm}}
\gdef\grade{\operatorname{grade}}
\gdef\support{\operatorname{support}}

\gdef\blank{\_}
\gdef\emptyWord{}
\gdef\wordSymbol#1{\mathtt{#1}}
\gdef\word#1{#1}
\gdef\pathMap#1{#1}
\gdef\function#1{#1}

\gdef\pathWord#1#2#3{{#1}\!:\!{#2}\!:\!{#3}}

\gdef\nullPath{\bot}
\gdef\nullElement{\bot}

\gdef\path#1{#1}
\gdef\vert#1{#1}
\gdef\tvert#1{\underset{\raisebox{0.3em}{.}}{#1}}
\gdef\hvert#1{\dot{#1}}
\gdef\edge#1{#1}
\gdef\card#1{\mathtt{#1}}
\gdef\path#1{#1}
\gdef\quiver#1{#1}

\gdef\bindSize#1#2{#1(#2)}
\gdef\bindCards#1#2{#1[#2]}
\gdef\subSize#1#2{#1_{#2}}

\gdef\gridQuiver#1{\textrm{Grid}^{#1}}
\gdef\treeQuiver#1{\textrm{Tree}^{#1}}
\gdef\bouquetQuiver#1{\textrm{Bq}^{#1}}

\gdef\lineQuiver{\textrm{L}}
\gdef\cycleQuiver{\textrm{C}}
\gdef\squareQuiver{\textrm{Sq}}
\gdef\cubicQuiver{\textrm{Cbc}}
\gdef\triangularQuiver{\textrm{Tri}}
\gdef\hexagonalQuiver{\textrm{Hex}}
\gdef\rhombilleQuiver{\textrm{Rmb}}

\gdef\limit#1#2{\lim_{#2}\,#1}

\gdef\groupoid#1{#1}
\gdef\group#1{#1}
\gdef\field#1{#1}
\gdef\ring#1{#1}
\gdef\semiring#1{#1}
\gdef\sym#1{#1}
\gdef\matrix#1{#1}

\gdef\matrixDotSymbol{\cdot}

\gdef\wordGroup#1{\Omega_{#1}}

\gdef\basisPath#1#2{\mathbf{#1}_{#2}}
\gdef\basisPathWeight#1#2{{#1}_{#2}}

\gdef\unitSymbol{\mathbf{e}}
\gdef\unitVertexField{\unitSymbol_1}

\gdef\forwardSymbol{f}
\gdef\backwardSymbol{b}
\gdef\symmetricSymbol{s}
\gdef\antisymmetricSymbol{a}
\gdef\wordVector#1#2{\unitSymbol_{#1}^{#2}}

\gdef\gradOf#1{\grad\,{#1}}
\gdef\grad{\nabla}
\gdef\divOf#1{\div\,{#1}}
\gdef\div{\dot{\nabla}}
\gdef\laplacianOf#1{\laplacian\,{#1}}
\gdef\laplacian{\ddot{\nabla}}
\gdef\suchThat#1#2{{#1}|{#2}}

\gdef\chart#1{\chartSymbol_{#1}}
\gdef\chartSymbol{C}

\gdef\graphRegionIntersectionSymbol{\cap}
\gdef\graphRegionUnionSymbol{\cup}

\gdef\pathIso{\simeq}

\gdef\power#1#2{{#1}^{#2}}
\gdef\repeatedPower#1#2{{#1}^{#2}}

\gdef\contractionLattice#1{\operatorname{Con}(#1)}

\gdef\isContracted#1#2{{#1} \sim {#2}}
\gdef\isContractedIn#1#2#3{{#1} \sim_{#3} {#2}}
\gdef\isNotContracted#1#2{{#1}{\not \sim}{#2}}
\gdef\isNotContractedIn#1#2#3{{#1}{\not \sim}_{#3}{#2}}

\gdef\contractionSum#1{#1}
\gdef\contractionSumSymbol{\sqcup}

\gdef\contractionProduct#1{#1}
\gdef\contractionProductSymbol{{\cdot}}

\gdef\graph#1{#1}
\gdef\graphHomomorphism#1{#1}
\gdef\coversSymbol{\sqsupseteq}
\gdef\strictlyCoversSymbol{\sqsupset}

\gdef\covering#1#2#3{{#2} \sqsupseteq_{#1} {#3}}

\gdef\powerSet#1{\powerSetSymbol({#1})}
\gdef\powerSetSymbol{\mathsc{P}}

\gdef\notted#1{\notSymbol {#1}}
\gdef\andSymbol{\land}
\gdef\orSymbol{\lor}
\gdef\notSymbol{\lnot}

\gdef\latticeElement#1{#1}
\gdef\latticeMeetSymbol{\wedge}
\gdef\latticeJoinSymbol{\vee}
\gdef\latticeTop{\top}
\gdef\latticeBottom{\bot}

\gdef\latticeGreaterSymbol{>}
\gdef\latticeGreaterEqualSymbol{\ge}
\gdef\latticeLessSymbol{<}
\gdef\latticeLessEqualSymbol{\le}

\gdef\groupPresentation#1#2{\left\langle\,{#1}\,\,\middle|\mathstrut\,\,{#2}\,\right\rangle}
\gdef\groupRelationIso{=}
\gdef\groupGenerator#1{#1}
\gdef\groupElement#1{#1}
\gdef\groupoidElement#1{#1}

\gdef\setConstructor#1#2{\left\{\,{#1}\,\,\middle|\mathstrut\,\,{#2}\,\right\}}
\gdef\constructor#1#2{\left.{#1}\,\,\middle|\mathstrut\,\,{#2}\right.}
\gdef\elemOf#1#2{{ {#1} \in {#2} }}
\gdef\edgeOf#1#2{{ {#1} {\in}_E {#2} }}
\gdef\vertOf#1#2{{ {#1} {\in}_V {#2} }}
\gdef\pathOf#1#2{{ {#1} {\in}_P {#2} }}

\gdef\vertices#1{ V_{#1} }
\gdef\edges#1{ E_{#1} }
\gdef\vertexField#1{#1}
\gdef\edgeField#1{#1}

\gdef\pathVector#1{\mathbf{#1}}
\gdef\pathVectorSpace#1{\mathscr{#1}}

\gdef\baseField#1{#1}
\gdef\finiteField#1{\mathbb{F}_{#1}}

\gdef\functionSpace#1#2{#2^{#1}}

\gdef\pathGroupoid#1{{ \Gamma_{#1} }}
\gdef\forwardPathQuiver#1#2{{\overrightharpoon{#1}_{#2}}}
\gdef\backwardPathQuiver#1#2{{\overrightharpoon{#1}^{#2}}}
\gdef\pathQuiver#1{{\overrightharpoon{#1}}}

\gdef\mto#1#2{{#1}\mapsto{#2}}
\gdef\mtoSymbol{\mapsto}
\gdef\rewrite#1#2{{#1}\mapsto{#2}}
\gdef\rewritingRule#1#2{{#1}\mapsto{#2}}
\gdef\rewritingSystem#1{\mathcal{#1}}
\gdef\multiwayBFS#1{\textrm{bfs}({#1})}
\gdef\rewritingStateBinding#1#2{{\left.{#1}\!\mid\!{#2}\right.}}
\gdef\rewritingRuleBinding#1#2{#1{\left[\,{#2}\,\right]}}

\gdef\namedSystem#1{\mathsf{#1}}
\gdef\genericRewritingSystem{\namedSystem{System}}
\gdef\stringRewritingSystem{\namedSystem{Str}}
\gdef\turingMachineRewritingSystem{\namedSystem{TM}}
\gdef\cellularAutomatonRewritingSystem{\namedSystem{CA}}
\gdef\graphRewritingSystem{\namedSystem{Gr}}
\gdef\hypergraphRewritingSystem{\namedSystem{HGr}}
\gdef\petriNetRewritingSystem{\namedSystem{Petri}}

\gdef\ncard#1{\card{\negated{#1}}}
\gdef\mcard#1{\card{\mirror{#1}}}
\gdef\nmcard#1{\card{\negated{\mirror{#1}}}}

\gdef\assocArray#1{\left\langle {#1} \right\rangle}
\gdef\list#1{\{ {#1} \}}
\gdef\tuple#1{( {#1} )}
\gdef\concat#1{ {#1} }
\gdef\paren#1{\left( {#1} \right)}
\gdef\ceiling#1{\lceil{#1}\rceil}
\gdef\floor#1{\lfloor{#1}\rfloor}

\gdef\translationVector#1{\left[{#1}\right]_{\textrm{T}}}
\gdef\quotient#1#2{{#1} / {#2}}
\gdef\compactQuotient#1#2#3{{#1}\;{\upharpoonright_{#2}}\;{#3}}
\gdef\multilineQuotient#1#2{\frac{#1}{#2}}

\gdef\idElem#1{e_{#1}}

\gdef\minus#1{-{#1}}

\gdef\elem{\ \in\ }
\gdef\gmult{\,\ast\,}
\gdef\Gmult{\,\ast\,}

\gdef\ellipsis{\dots}

\gdef\appliedRelation#1{#1}

\gdef\setUnionSymbol{\cup}
\gdef\setIntersectionSymbol{\cap}

\gdef\cartesianProductSymbol{\times}
\gdef\functionSignature#1#2#3{{{#1} : {#2} \to {#3}}}

\gdef\poly#1{#1}
\gdef\quiverProdPoly#1{#1}
\gdef\quiverProdPower#1#2{#1^{#2}}
\gdef\quiverProdTimes#1{#1}

\gdef\parenLabeled#1#2{#1\ ({#2})}
\gdef\modLabeled#1#2{{#1 }\textrm{ mod }{#2}}

\gdef\cyclicGroup#1{\mathbb{Z}_{#1}}
\gdef\componentSuperQuiverOfSymbol{\succ}

\gdef\setCardinality#1{|{#1}|}
\gdef\dependentQuiverProductSymbol{\,\times\,}
\gdef\independentQuiverProductSymbol{\,â¨\,}
\gdef\graphUnionSymbol{\sqcup}
\gdef\graphProductSymbol{\times}
\gdef\inlineProdSymbol{\mid}

\gdef\serialCardSymbol{{:}}
\gdef\parallelCardSymbol{{\mid}}

\gdef\cardinalSequenceSymbol{{:}}
\gdef\cardinalProductSymbol{\inlineProdSymbol}
\gdef\vertexProductSymbol{\!\inlineProdSymbol\!}
\gdef\edgeProductSymbol{\inlineProdSymbol}
\gdef\indexSum#1#2#3{{\sum_{#2}^{#3} #1}}
\gdef\indexProd#1#2#3{{\prod_{#2}^{#3} #1}}
\gdef\indexMax#1#2#3{{\max_{#2}^{#3} #1}}
\gdef\indexMin#1#2#3{{\min_{#2}^{#3} #1}}

\gdef\oneTo#1{1..{#1}}
\gdef\zeroTo#1{0..{#1}}

\gdef\qstring#1{\mathtt{"}{#1}\mathtt{"}}
\gdef\qchar#1{\mathtt{'}{#1}\mathtt{'}}
\gdef\lstr#1{\mathtt{#1}}
\gdef\lchar#1{\mathtt{#1}}

\gdef\string#1{{#1}}
\gdef\character#1{{#1}}

\gdef\translationCardinalValuation#1{\textrm{T}_{#1}}
\gdef\starTranslationCardinalValuation#1{\textrm{T}^*_{#1}}